API_URL="https://youbackend.com"
API_URL_DEV="http://localhost:8080"
NEXT_PUBLIC_API_FRONT="https://youfrontend"
NEXT_PUBLIC_API_FRONT_DEV="http://localhost:3000"

# Estas URLs são utilizadas no arquivo 'ApiUrl.ts' localizado no diretório 'lib'.
# Use API_URL e NEXT_PUBLIC_API_FRONT em ambiente de produção.
# Use API_URL_DEV e NEXT_PUBLIC_API_FRONT_DEV em ambiente de desenvolvimento.

# These URLs are used in the 'ApiUrl.ts' file located in the 'lib' directory.
# Use API_URL and NEXT_PUBLIC_API_FRONT in production environment.
# Use API_URL_DEV and NEXT_PUBLIC_API_FRONT_DEV in development environment.